#Install Options
#Tue May 07 12:59:05 EST 2013
keystore.file=included
ri.enabled=false
messaging.enabled=true
apia.auth.required=false
database.jdbcDriverClass=org.apache.derby.jdbc.EmbeddedDriver
upstream.auth.enabled=false
tomcat.ssl.port=8443
ssl.available=true
database.jdbcURL=jdbc\:derby\:/home/chrisk/fedora/derby/fedora3;create\=true
messaging.uri=tcp\://localhost\:61616/
database.password=fedoraAdmin
database.username=fedoraAdmin
fesl.authz.enabled=false
tomcat.shutdown.port=8005
deploy.local.services=false
xacml.enabled=true
tomcat.http.port=8080
fedora.serverHost=localhost
database=included
database.driver=included
fedora.serverContext=fedora
llstore.type=akubra-fs
tomcat.home=/home/chrisk/tomcat6
fedora.home=/home/chrisk/fedora
install.type=custom
servlet.engine=existingTomcat
apim.ssl.required=true
fedora.admin.pass=fedoraAdmin
apia.ssl.required=false
