.form-card
  width: 700px
  margin: 60px auto 0 auto
  background: #FFF
  border: 1px solid #CCC
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px

  input[type="text"], input[type="email"], input[type="password"]
    width: 546px

  .nav-tabs
    padding-top: 20px
    padding-right: 20px
    padding-left: 20px
    background: #003E4F
    background: #EEE
    border-top: 1px solid white
    border-bottom: 1px solid #AAA
    > li > a
      color: #003E4F
    > li > a:hover
      border-bottom: 1px solid #AAA
    > .active > a
      background: #FFF
      color: #333
      border-width: 1px
      border-style: solid
      border-color: #AAA #AAA transparent
  .content
    h2, .tou
      padding: 0 20px
    .control-group
      padding: 0 20px
    form
      margin: 0
    .form-actions
      margin-bottom: 0
